server{
	listen 80;
	#listen [::]:80;
	server_name www.sorahei.com sorahei.com;

	# return 301 https://sorahei.com$request_uri;  #if you want to location https
	access_log off;
}

server{
	listen 443 ssl http2;
	#listen [::]:443 ssl http2;
	server_name  sorahei.com;
	root  /home/wwwroot/www.sorahei.com;


	location / {
	  index  home.html;
	  try_files $uri $uri/  /index.html;
	}
	
	location ~ /api/(.*) {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:8080/$1?$args;
	}
	...
}

#  your admin site of course config like this 