module.exports = {
	os : {
		'network_error':'network error',
		'cancle' : 'cancle',
		'confirm' : 'comfirm',
		'success':'success',
		'yes':'yes',
		'no':'no',
		'search':'search',
		'operate':'operate',
		'edit':'edit',
		'delete':'delete',
		'tip':'tip',
		'male':'male',
		'female':'female',
		'secret':'secret',
		'add':'add'
	},
	menu :{
		'index':'index',
		'article_manage':'articles',
		'drafts':'drafts',
		'list':'list',
		'setting':'setting',
		'blog':'blog',
		'me':'me',
		'changepass':'password',
		'friends':'friends link'
	},
    login:{
        'title' : 'blog name',
		'subtitle' : 'subtitle',
        'username' : 'username',
        'password' : 'password',
		'new_pass' : 'new password',
		'repeat':'repeat',
        'login' : 'Login',
        'language' : 'language',
		'nickname': 'nickname',
		'birthday':'birthday',
		'intro' : 'introduce you',
		'init' : 'init',
		'username_rule':'username is not allow empty',
		'password_rule':'password is not allow empty',
		'password_again':'please input password again',
		'repeat_rule':'Entered passwords differ',
		'title_rule':'title is not allow empty',
		'init_ok':"init success!click OK to login",
		'login_timeout':'your login is timeout,please login! cancle to stay at this page',
		'tips':'tips',
		'cancle' : 'cancle',
    },
	article:{
		'title':'title',
		'cate':'category',
		'select_cate':'select category',
		'cate_name':'category',
		'tags':'tags',
		'comment':'comments',
		'view':'views',
		'edit':'start to edit...',
		'create_tags':'enter to create new tag, up to 5 tags',
		'is_top':'recommend',
		'is_self':'private',
		'is_origin':'original',
		"reprint_from":'reprint from',
		'reprint_msg':'the address where you reprint the article',
		'allow_comment':'comments',
		'sort':'sort',
		'sort_content':'0-255,higher value higher position',
		'title_rule':'please enter title',
		'content_rule':'content is empty',
		'cate_rule':'catename is empty',
		'quick_add_cate':'quick add cate',
		'create_at':"Post at",
		'create_desc':'if you move article form other place,i think you need this function..',
		'post':'Post',
		'save':'Save',
		'confirm_delete':'are you confirm to delete this article?',
		'like':'like'
	},
	user:{
		'username':'username',
		'nickname':'nickname',
		'sign':'sign',
		'intro':'about me',
		'birthday':'birthday',
		'city':'city',
		'gender':'gender',
		'avatar':'avatar',
		'upload':'upload'
	},
	blog:{
		'title':'title',
		'subtitle':'subtitle',
		'language':'language'
	},
	select:{
		'select':'select'
	}
}
